admission.admission_inv package
===============================

Subpackages
-----------

.. toctree::

    admission.admission_inv.dijit_widgets

Submodules
----------

admission.admission_inv.aushadha module
---------------------------------------

.. automodule:: admission.admission_inv.aushadha
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_inv.dijit_fields_constants module
-----------------------------------------------------

.. automodule:: admission.admission_inv.dijit_fields_constants
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_inv.models module
-------------------------------------

.. automodule:: admission.admission_inv.models
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_inv.queries module
--------------------------------------

.. automodule:: admission.admission_inv.queries
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_inv.tests module
------------------------------------

.. automodule:: admission.admission_inv.tests
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_inv.urls module
-----------------------------------

.. automodule:: admission.admission_inv.urls
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_inv.utilities module
----------------------------------------

.. automodule:: admission.admission_inv.utilities
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_inv.views module
------------------------------------

.. automodule:: admission.admission_inv.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: admission.admission_inv
    :members:
    :undoc-members:
    :show-inheritance:
