allergy_list.dijit_widgets package
==================================

Submodules
----------

allergy_list.dijit_widgets.pane module
--------------------------------------

.. automodule:: allergy_list.dijit_widgets.pane
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.dijit_widgets.tree module
--------------------------------------

.. automodule:: allergy_list.dijit_widgets.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: allergy_list.dijit_widgets
    :members:
    :undoc-members:
    :show-inheritance:
