AuShadha.apps.clinic package
============================

Submodules
----------

AuShadha.apps.clinic.admin module
---------------------------------

.. automodule:: AuShadha.apps.clinic.admin
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.apps.clinic.models module
----------------------------------

.. automodule:: AuShadha.apps.clinic.models
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.apps.clinic.tests module
---------------------------------

.. automodule:: AuShadha.apps.clinic.tests
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.apps.clinic.urls module
--------------------------------

.. automodule:: AuShadha.apps.clinic.urls
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.apps.clinic.views module
---------------------------------

.. automodule:: AuShadha.apps.clinic.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AuShadha.apps.clinic
    :members:
    :undoc-members:
    :show-inheritance:
