demographics.phone package
==========================

Submodules
----------

demographics.phone.admin module
-------------------------------

.. automodule:: demographics.phone.admin
    :members:
    :undoc-members:
    :show-inheritance:

demographics.phone.aushadha module
----------------------------------

.. automodule:: demographics.phone.aushadha
    :members:
    :undoc-members:
    :show-inheritance:

demographics.phone.dijit_fields_constants module
------------------------------------------------

.. automodule:: demographics.phone.dijit_fields_constants
    :members:
    :undoc-members:
    :show-inheritance:

demographics.phone.models module
--------------------------------

.. automodule:: demographics.phone.models
    :members:
    :undoc-members:
    :show-inheritance:

demographics.phone.queries module
---------------------------------

.. automodule:: demographics.phone.queries
    :members:
    :undoc-members:
    :show-inheritance:

demographics.phone.setup module
-------------------------------

.. automodule:: demographics.phone.setup
    :members:
    :undoc-members:
    :show-inheritance:

demographics.phone.tests module
-------------------------------

.. automodule:: demographics.phone.tests
    :members:
    :undoc-members:
    :show-inheritance:

demographics.phone.urls module
------------------------------

.. automodule:: demographics.phone.urls
    :members:
    :undoc-members:
    :show-inheritance:

demographics.phone.views module
-------------------------------

.. automodule:: demographics.phone.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: demographics.phone
    :members:
    :undoc-members:
    :show-inheritance:
