demographics.demographics package
=================================

Subpackages
-----------

.. toctree::

    demographics.demographics.dijit_widgets

Submodules
----------

demographics.demographics.admin module
--------------------------------------

.. automodule:: demographics.demographics.admin
    :members:
    :undoc-members:
    :show-inheritance:

demographics.demographics.aushadha module
-----------------------------------------

.. automodule:: demographics.demographics.aushadha
    :members:
    :undoc-members:
    :show-inheritance:

demographics.demographics.dijit_fields_constants module
-------------------------------------------------------

.. automodule:: demographics.demographics.dijit_fields_constants
    :members:
    :undoc-members:
    :show-inheritance:

demographics.demographics.models module
---------------------------------------

.. automodule:: demographics.demographics.models
    :members:
    :undoc-members:
    :show-inheritance:

demographics.demographics.queries module
----------------------------------------

.. automodule:: demographics.demographics.queries
    :members:
    :undoc-members:
    :show-inheritance:

demographics.demographics.tests module
--------------------------------------

.. automodule:: demographics.demographics.tests
    :members:
    :undoc-members:
    :show-inheritance:

demographics.demographics.urls module
-------------------------------------

.. automodule:: demographics.demographics.urls
    :members:
    :undoc-members:
    :show-inheritance:

demographics.demographics.views module
--------------------------------------

.. automodule:: demographics.demographics.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: demographics.demographics
    :members:
    :undoc-members:
    :show-inheritance:
