demographics package
====================

Subpackages
-----------

.. toctree::

    demographics.contact
    demographics.demographics
    demographics.email_and_fax
    demographics.guardian
    demographics.phone

Submodules
----------

demographics.setup module
-------------------------

.. automodule:: demographics.setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: demographics
    :members:
    :undoc-members:
    :show-inheritance:
