history.family_history.dijit_widgets package
============================================

Submodules
----------

history.family_history.dijit_widgets.pane module
------------------------------------------------

.. automodule:: history.family_history.dijit_widgets.pane
    :members:
    :undoc-members:
    :show-inheritance:

history.family_history.dijit_widgets.tree module
------------------------------------------------

.. automodule:: history.family_history.dijit_widgets.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: history.family_history.dijit_widgets
    :members:
    :undoc-members:
    :show-inheritance:
