history.obs_and_gyn.dijit_widgets package
=========================================

Submodules
----------

history.obs_and_gyn.dijit_widgets.pane module
---------------------------------------------

.. automodule:: history.obs_and_gyn.dijit_widgets.pane
    :members:
    :undoc-members:
    :show-inheritance:

history.obs_and_gyn.dijit_widgets.tree module
---------------------------------------------

.. automodule:: history.obs_and_gyn.dijit_widgets.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: history.obs_and_gyn.dijit_widgets
    :members:
    :undoc-members:
    :show-inheritance:
