immunisation package
====================

Subpackages
-----------

.. toctree::

    immunisation.dijit_widgets

Submodules
----------

immunisation.admin module
-------------------------

.. automodule:: immunisation.admin
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.aushadha module
----------------------------

.. automodule:: immunisation.aushadha
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.dijit_fields_constants module
------------------------------------------

.. automodule:: immunisation.dijit_fields_constants
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.models module
--------------------------

.. automodule:: immunisation.models
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.queries module
---------------------------

.. automodule:: immunisation.queries
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.setup module
-------------------------

.. automodule:: immunisation.setup
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.tests module
-------------------------

.. automodule:: immunisation.tests
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.urls module
------------------------

.. automodule:: immunisation.urls
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.views module
-------------------------

.. automodule:: immunisation.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: immunisation
    :members:
    :undoc-members:
    :show-inheritance:
