patient.dijit_widgets package
=============================

Submodules
----------

patient.dijit_widgets.forms module
----------------------------------

.. automodule:: patient.dijit_widgets.forms
    :members:
    :undoc-members:
    :show-inheritance:

patient.dijit_widgets.pane module
---------------------------------

.. automodule:: patient.dijit_widgets.pane
    :members:
    :undoc-members:
    :show-inheritance:

patient.dijit_widgets.tree module
---------------------------------

.. automodule:: patient.dijit_widgets.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: patient.dijit_widgets
    :members:
    :undoc-members:
    :show-inheritance:
