registry.icd10 package
======================

Submodules
----------

registry.icd10.admin module
---------------------------

.. automodule:: registry.icd10.admin
    :members:
    :undoc-members:
    :show-inheritance:

registry.icd10.models module
----------------------------

.. automodule:: registry.icd10.models
    :members:
    :undoc-members:
    :show-inheritance:

registry.icd10.tests module
---------------------------

.. automodule:: registry.icd10.tests
    :members:
    :undoc-members:
    :show-inheritance:

registry.icd10.views module
---------------------------

.. automodule:: registry.icd10.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: registry.icd10
    :members:
    :undoc-members:
    :show-inheritance:
