registry.vaccine_registry package
=================================

Submodules
----------

registry.vaccine_registry.admin module
--------------------------------------

.. automodule:: registry.vaccine_registry.admin
    :members:
    :undoc-members:
    :show-inheritance:

registry.vaccine_registry.models module
---------------------------------------

.. automodule:: registry.vaccine_registry.models
    :members:
    :undoc-members:
    :show-inheritance:

registry.vaccine_registry.tests module
--------------------------------------

.. automodule:: registry.vaccine_registry.tests
    :members:
    :undoc-members:
    :show-inheritance:

registry.vaccine_registry.views module
--------------------------------------

.. automodule:: registry.vaccine_registry.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: registry.vaccine_registry
    :members:
    :undoc-members:
    :show-inheritance:
