admission.admission_procedures package
======================================

Subpackages
-----------

.. toctree::

    admission.admission_procedures.dijit_widgets

Submodules
----------

admission.admission_procedures.aushadha module
----------------------------------------------

.. automodule:: admission.admission_procedures.aushadha
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_procedures.dijit_fields_constants module
------------------------------------------------------------

.. automodule:: admission.admission_procedures.dijit_fields_constants
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_procedures.models module
--------------------------------------------

.. automodule:: admission.admission_procedures.models
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_procedures.queries module
---------------------------------------------

.. automodule:: admission.admission_procedures.queries
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_procedures.setup module
-------------------------------------------

.. automodule:: admission.admission_procedures.setup
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_procedures.tests module
-------------------------------------------

.. automodule:: admission.admission_procedures.tests
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_procedures.urls module
------------------------------------------

.. automodule:: admission.admission_procedures.urls
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_procedures.utilities module
-----------------------------------------------

.. automodule:: admission.admission_procedures.utilities
    :members:
    :undoc-members:
    :show-inheritance:

admission.admission_procedures.views module
-------------------------------------------

.. automodule:: admission.admission_procedures.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: admission.admission_procedures
    :members:
    :undoc-members:
    :show-inheritance:
