AuShadha.core.views package
===========================

Submodules
----------

AuShadha.core.views.dijit_tree module
-------------------------------------

.. automodule:: AuShadha.core.views.dijit_tree
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.core.views.generic_view_class module
---------------------------------------------

.. automodule:: AuShadha.core.views.generic_view_class
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AuShadha.core.views
    :members:
    :undoc-members:
    :show-inheritance:
