AuShadha package
================

Subpackages
-----------

.. toctree::

    AuShadha.app_template
    AuShadha.apps
    AuShadha.core
    AuShadha.utilities

Submodules
----------

AuShadha.settings module
------------------------

.. automodule:: AuShadha.settings
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.startup module
-----------------------

.. automodule:: AuShadha.startup
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.urls module
--------------------

.. automodule:: AuShadha.urls
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.wsgi module
--------------------

.. automodule:: AuShadha.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AuShadha
    :members:
    :undoc-members:
    :show-inheritance:
