AuShadha.app_template package
=============================

Subpackages
-----------

.. toctree::

    AuShadha.app_template.dijit_widgets

Submodules
----------

AuShadha.app_template.aushadha module
-------------------------------------

.. automodule:: AuShadha.app_template.aushadha
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.app_template.dijit_fields_constants module
---------------------------------------------------

.. automodule:: AuShadha.app_template.dijit_fields_constants
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.app_template.models module
-----------------------------------

.. automodule:: AuShadha.app_template.models
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.app_template.queries module
------------------------------------

.. automodule:: AuShadha.app_template.queries
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.app_template.setup module
----------------------------------

.. automodule:: AuShadha.app_template.setup
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.app_template.urls module
---------------------------------

.. automodule:: AuShadha.app_template.urls
    :members:
    :undoc-members:
    :show-inheritance:

AuShadha.app_template.views module
----------------------------------

.. automodule:: AuShadha.app_template.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: AuShadha.app_template
    :members:
    :undoc-members:
    :show-inheritance:
