immunisation.dijit_widgets package
==================================

Submodules
----------

immunisation.dijit_widgets.pane module
--------------------------------------

.. automodule:: immunisation.dijit_widgets.pane
    :members:
    :undoc-members:
    :show-inheritance:

immunisation.dijit_widgets.tree module
--------------------------------------

.. automodule:: immunisation.dijit_widgets.tree
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: immunisation.dijit_widgets
    :members:
    :undoc-members:
    :show-inheritance:
