allergy_list package
====================

Subpackages
-----------

.. toctree::

    allergy_list.dijit_widgets

Submodules
----------

allergy_list.admin module
-------------------------

.. automodule:: allergy_list.admin
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.aushadha module
----------------------------

.. automodule:: allergy_list.aushadha
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.dijit_fields_constants module
------------------------------------------

.. automodule:: allergy_list.dijit_fields_constants
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.models module
--------------------------

.. automodule:: allergy_list.models
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.queries module
---------------------------

.. automodule:: allergy_list.queries
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.setup module
-------------------------

.. automodule:: allergy_list.setup
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.tests module
-------------------------

.. automodule:: allergy_list.tests
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.urls module
------------------------

.. automodule:: allergy_list.urls
    :members:
    :undoc-members:
    :show-inheritance:

allergy_list.views module
-------------------------

.. automodule:: allergy_list.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: allergy_list
    :members:
    :undoc-members:
    :show-inheritance:
