patient package
===============

Subpackages
-----------

.. toctree::

    patient.dijit_widgets

Submodules
----------

patient.admin module
--------------------

.. automodule:: patient.admin
    :members:
    :undoc-members:
    :show-inheritance:

patient.aushadha module
-----------------------

.. automodule:: patient.aushadha
    :members:
    :undoc-members:
    :show-inheritance:

patient.dijit_fields_constants module
-------------------------------------

.. automodule:: patient.dijit_fields_constants
    :members:
    :undoc-members:
    :show-inheritance:

patient.models module
---------------------

.. automodule:: patient.models
    :members:
    :undoc-members:
    :show-inheritance:

patient.queries module
----------------------

.. automodule:: patient.queries
    :members:
    :undoc-members:
    :show-inheritance:

patient.setup module
--------------------

.. automodule:: patient.setup
    :members:
    :undoc-members:
    :show-inheritance:

patient.tests module
--------------------

.. automodule:: patient.tests
    :members:
    :undoc-members:
    :show-inheritance:

patient.urls module
-------------------

.. automodule:: patient.urls
    :members:
    :undoc-members:
    :show-inheritance:

patient.utilities module
------------------------

.. automodule:: patient.utilities
    :members:
    :undoc-members:
    :show-inheritance:

patient.views module
--------------------

.. automodule:: patient.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: patient
    :members:
    :undoc-members:
    :show-inheritance:
