DEPENDENCIES
=============

1. Django>=1.5.4

2. Jinja2>=2.7.1

3. MarkupSafe>=0.18

4. PyYAML>=3.10

5. Pygments>=1.6

6. South==0.8.1

7. Sphinx>=1.2b2

8. argparse

9. autopep8

10. docformatter>=0.5.5

11. docutils>=0.11

12. jsbeautifier>=1.4.0

13. pep8>=1.4.6

14. six>=1.3.0

15. untokenize>=0.1

16. wsgiref>=0.1.2


Comments on Dependencies
--------------------------

These dependencies are as of February 13, 2014. Most of it are indirect dependecy of Sphinx, PyYAML. 

Some of it are not strictly needed like autopep, jsbeautifier. These could be useful for the developer to check and modify the code. 

All the current dependecies are listed in `AuShadha/docs/REQUIREMENTS.txt` file. 

This can be run with pip to install all of them in one go



